{
    "name": "Signal Private Messenger",
    "short_name": "Signal",
    "description": "Privacy is possible. Signal makes it easy.",
    "version": "0.1.5",
    "minimum_chrome_version": "37",
        "launch_path": "/index.html",

    "permissions": [
      "unlimitedStorage",
      "notifications",
      "fileSystem",
      "alarms"
    ],

    "icons": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png",
      "256": "images/icon_256.png"
    }
}
